#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
/*
* 훈제오리구이를 시작하는 시각과 오븐구이를 하는 데 필요한 시간이 분단위로 주어졌을 때, 오븐구이가 끝나는 시각을 계산하는 프로그램을 작성하시오.
*/
int main() {
    int h, m, t;//시간, 분, 추가할 시간을 선언해 줍니다
    int sum;//값을 넣어줄 공간을 만들어 줍니다
    scanf("%d %d", &h, &m);//시간과 분을 입력을 받아줌
    scanf("%d", &t);//추가할 시간을 입력받아 줍니다
    m = m + t;//분과 추가할 시간을 더해 줍니다
    if (m > 59) {//분이 60이상이라면?
        sum = m / 60;//분을 60으로 나누어 몫을 구한다
        m = m % 60;//분을 60으로 나누어 나머지를 구한다
        h += sum;//시간에 더할 시간을 구해준다
        if (h > 23) {//시간이 24이상이라면
            h = h % 24;//시간을 24로 나누어 나머지를 구한다
        }
    }
    printf("%d %d", h, m);//시간과 분을 출력한다
    return 0;
}