#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
/*
* 연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.
윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.
예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다. 1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다. 하지만, 2000년은 400의 배수이기 때문에 윤년이다.
*/
int main() {
	int a;//a를 선언한다
	scanf("%d", &a);//a를 입력받는다
	if (a % 400 == 0)//만약 a가 400의 배수라면
		printf("1");//1을 출력하고
	else if (a % 100 == 0)//만약 a가 100의 배수라면
		printf("0");//0을 출력하고
	else if (a % 4 == 0)//만약 a가 4의 배수라면
		printf("1");//1을 출력하고
	else//다른경우
		printf("0");//0을 출력한다
	return 0;
}